# CI-CD-Test

./: Dockerfile  Jenkinsfile  pom.xml
ansible/: ci_cd_pipeline.yml  inventory.ini  playbook.yml
calculator/: pom.xml
calculator/test/java/: CalculatorTest.java
inventory/: prod.ini
playbooks/: playbook.yml
src/main/java/: App.java  Calculator.java
